#include <stdio.h>

int main()
{
    unsigned int a;//Создание переменной с положительными значениями
    scanf("%o", &a); //Вводим с клавиатуры восьмеричное число 
    printf("%d\n", a); //Выводим на экран число в десятичной системе счисления
    printf("%x\n", a); //Выводим число в шестнадцатиричной системе счисления
    printf("%x\n", 2 >> a); // Сдвигаем вправо на 2 бита
    printf("%x\n", ~a); //Побитовая инверсия
    int b;
    scanf("%x", &b); //Ввод числа в шестнадцатиричной системе счисления
    printf("%x", a|b); //Вывод целого числа в битовой операции "или"
    return 0;
}