#include <stdio.h>

int main()
{
    unsigned int a; //Создание переменной с положительными значениями
    scanf("%o", &a); //Вводим с клавиатуры восьмеричное число 
    printf("%d\n", a); //Выводим на экран это число в десятичной системе счисления
    printf("%x\n", a); //Выводим это число в шестнадцатиричной системе счисления
    printf("%x\n", 2 >> a); // Сдвигаем биты вправо на 2 бита
    printf("%x\n", ~a); // Вывод восьмеричного числа после побитовой инверсии
    int b; //Создание переменной 
    scanf("%x", &b); //Ввод числа в шестнадцатиричной системе счисления
    printf("%x", a|b); //Вывод числа после операции "или"
    return 0;
}